<?xml version="1.0" encoding="UTF-8"?>

	<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


	-<RelativeLayout android:background="@color/top_bar_normal_bg" android:layout_height="@dimen/height_top_bar" android:layout_width="match_parent" android:gravity="center_vertical">

	<include layout="@layout/ease_commom_back_btn"/>

	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@color/bottom_text_color_normal" android:text="@string/group_chat" android:layout_centerInParent="true"/>

</RelativeLayout>


	-<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent">


	-<android.support.v4.widget.SwipeRefreshLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/swipe_layout">

	<ListView android:background="@android:color/transparent" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/list" android:fastScrollEnabled="false" android:fastScrollAlwaysVisible="false" android:dividerHeight="1px" android:divider="#D4D4D4" android:descendantFocusability="afterDescendants" android:cacheColorHint="#00000000"/>

</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>

</LinearLayout>